___lldiv@counter 7D 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
_cmd 4A2 0 CODE 0
_dat 4B5 0 CODE 0
_PEIE 5E 0 ABS 0
cmd@a 71 0 COMMON 1
dat@b 71 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 4E6 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 475 0 CODE 0
__end_of__stringtab 13 0 STRING 0
show@s 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4C8 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 510 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_ascii 6EB 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 5A1 0 CODE 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_lcd_linea 53C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 4C8 0 CODE 0
__end_of_I2C_Master_Read 56A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
lcd_linea@temp 75 0 COMMON 1
_lcd_ascii 676 0 CODE 0
___stackhi 0 0 ABS 0
lcd_ascii@random 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 495 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 610 0 CODE 0
__end_of_I2C_Master_Stop 47E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 495 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
_desde_sensor 33 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 53C 0 CODE 0
lcd_linea@z 76 0 COMMON 1
I2C_Master_Write@d 70 0 COMMON 1
_desde_pot 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4E6 0 CODE 0
__ptext2 4B5 0 CODE 0
__ptext3 4C8 0 CODE 0
__ptext4 5D8 0 CODE 0
__ptext5 610 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 510 0 CODE 0
__ptext7 5A1 0 CODE 0
__ptext8 495 0 CODE 0
__ptext9 4A2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 4A2 0 CODE 0
__size_of_datos_ascii 0 0 ABS 0
__end_of_show 510 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 676 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 610 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 46C 0 CODE 0
__ptext10 676 0 CODE 0
__ptext11 56A 0 CODE 0
__ptext12 47E 0 CODE 0
__ptext13 475 0 CODE 0
__ptext14 46C 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 53C 0 CODE 0
__ptext16 488 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_cmd 4B5 0 CODE 0
__end_of_setup 4E6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 47E 0 CODE 0
datos_ascii@numero 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 488 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 72 0 COMMON 1
_I2C_Master_Wait 488 0 CODE 0
_desde_contador 35 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 475 0 CODE 0
_I2C_Master_Init 5D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__initialization 7F7 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 5D8 0 CODE 0
__end_of_datos_ascii 5A1 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
_datos_ascii 56A 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext DD6 FED CODE DD6 0
text10 CEC DD5 CODE CEC 0
text5 C20 CEB CODE C20 0
text4 BB0 C1F CODE BB0 0
text7 B42 BAF CODE B42 0
text11 AD4 B41 CODE AD4 0
text15 A78 AD3 CODE A78 0
text6 A20 A77 CODE A20 0
text1 9CC A1F CODE 9CC 0
strings 6 43 STRING 6 0
text3 990 9CB CODE 990 0
text2 96A 98F CODE 96A 0
text9 944 969 CODE 944 0
text8 92A 943 CODE 92A 0
text16 910 929 CODE 910 0
text12 8FC 90F CODE 8FC 0
text13 8EA 8FB CODE 8EA 0
text14 8D8 8E9 CODE 8D8 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
1017 7F7 0 CODE 0
1020 7F7 0 CODE 0
1037 7F7 0 CODE 0
1038 7F8 0 CODE 0
1039 7F9 0 CODE 0
1040 7FA 0 CODE 0
1041 7FB 0 CODE 0
1047 7FC 0 CODE 0
1049 7FC 0 CODE 0
1050 7FD 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
62 6EB 0 CODE 0
63 6EB 0 CODE 0
64 6F0 0 CODE 0
65 6F5 0 CODE 0
66 6FA 0 CODE 0
67 700 0 CODE 0
71 70A 0 CODE 0
72 70F 0 CODE 0
73 718 0 CODE 0
74 720 0 CODE 0
75 725 0 CODE 0
77 734 0 CODE 0
78 739 0 CODE 0
79 742 0 CODE 0
80 750 0 CODE 0
81 755 0 CODE 0
84 764 0 CODE 0
85 769 0 CODE 0
86 772 0 CODE 0
87 780 0 CODE 0
88 785 0 CODE 0
89 794 0 CODE 0
91 798 0 CODE 0
92 79D 0 CODE 0
93 7A6 0 CODE 0
94 7B4 0 CODE 0
95 7B9 0 CODE 0
98 7C8 0 CODE 0
99 7D0 0 CODE 0
100 7D9 0 CODE 0
101 7E1 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
72 4E6 0 CODE 0
74 4E6 0 CODE 0
75 4E7 0 CODE 0
76 4FB 0 CODE 0
74 4FF 0 CODE 0
78 50F 0 CODE 0
61 4B5 0 CODE 0
63 4B6 0 CODE 0
64 4BA 0 CODE 0
65 4BB 0 CODE 0
66 4BC 0 CODE 0
67 4BD 0 CODE 0
68 4C4 0 CODE 0
69 4C7 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
108 4C8 0 CODE 0
109 4C8 0 CODE 0
110 4CB 0 CODE 0
111 4CC 0 CODE 0
112 4CF 0 CODE 0
113 4D0 0 CODE 0
114 4D1 0 CODE 0
115 4D2 0 CODE 0
116 4D5 0 CODE 0
117 4D6 0 CODE 0
118 4D7 0 CODE 0
119 4D8 0 CODE 0
121 4E5 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
16 5D8 0 CODE 0
18 5D8 0 CODE 0
19 5DC 0 CODE 0
20 5DF 0 CODE 0
21 60C 0 CODE 0
22 60D 0 CODE 0
23 60E 0 CODE 0
24 60F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 610 0 CODE 0
13 610 0 CODE 0
14 618 0 CODE 0
15 620 0 CODE 0
16 622 0 CODE 0
17 623 0 CODE 0
18 62C 0 CODE 0
16 630 0 CODE 0
21 634 0 CODE 0
22 63D 0 CODE 0
23 64F 0 CODE 0
24 65D 0 CODE 0
26 65E 0 CODE 0
27 667 0 CODE 0
29 66D 0 CODE 0
30 675 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
81 510 0 CODE 0
83 511 0 CODE 0
85 516 0 CODE 0
86 51B 0 CODE 0
87 51F 0 CODE 0
89 525 0 CODE 0
90 526 0 CODE 0
92 52C 0 CODE 0
93 531 0 CODE 0
94 535 0 CODE 0
97 53B 0 CODE 0
36 5A1 0 CODE 0
38 5A1 0 CODE 0
39 5A7 0 CODE 0
40 5AD 0 CODE 0
41 5B3 0 CODE 0
42 5B9 0 CODE 0
43 5BF 0 CODE 0
44 5C5 0 CODE 0
45 5CB 0 CODE 0
46 5D1 0 CODE 0
47 5D7 0 CODE 0
29 495 0 CODE 0
31 495 0 CODE 0
32 49B 0 CODE 0
33 4A1 0 CODE 0
50 4A2 0 CODE 0
52 4A3 0 CODE 0
53 4A7 0 CODE 0
54 4A8 0 CODE 0
55 4A9 0 CODE 0
56 4AA 0 CODE 0
57 4B1 0 CODE 0
58 4B4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
181 676 0 CODE 0
184 676 0 CODE 0
185 683 0 CODE 0
186 687 0 CODE 0
187 692 0 CODE 0
188 69D 0 CODE 0
189 6A1 0 CODE 0
190 6AC 0 CODE 0
191 6B0 0 CODE 0
192 6BB 0 CODE 0
193 6C6 0 CODE 0
194 6CA 0 CODE 0
195 6D5 0 CODE 0
196 6D9 0 CODE 0
197 6DD 0 CODE 0
198 6E1 0 CODE 0
199 6E5 0 CODE 0
200 6E9 0 CODE 0
201 6EA 0 CODE 0
132 56A 0 CODE 0
134 56B 0 CODE 0
137 56C 0 CODE 0
144 56E 0 CODE 0
148 570 0 CODE 0
152 572 0 CODE 0
156 574 0 CODE 0
160 576 0 CODE 0
164 578 0 CODE 0
168 57A 0 CODE 0
172 57C 0 CODE 0
176 57E 0 CODE 0
134 580 0 CODE 0
179 5A0 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
65 47E 0 CODE 0
67 47E 0 CODE 0
68 483 0 CODE 0
69 487 0 CODE 0
55 475 0 CODE 0
57 475 0 CODE 0
58 47A 0 CODE 0
59 47D 0 CODE 0
39 46C 0 CODE 0
41 46C 0 CODE 0
42 471 0 CODE 0
43 474 0 CODE 0
74 53C 0 CODE 0
77 53C 0 CODE 0
78 541 0 CODE 0
79 544 0 CODE 0
80 549 0 CODE 0
81 552 0 CODE 0
82 557 0 CODE 0
83 55D 0 CODE 0
84 560 0 CODE 0
85 561 0 CODE 0
86 564 0 CODE 0
87 564 0 CODE 0
88 565 0 CODE 0
89 569 0 CODE 0
32 488 0 CODE 0
34 488 0 CODE 0
35 494 0 CODE 0
