%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6A8 6A8 1A 2
text2 CODE 0 6F0 6F0 38 2
text3 CODE 0 728 728 66 2
text4 CODE 0 691 691 A 2
text5 CODE 0 688 688 9 2
text6 CODE 0 67F 67F 9 2
text7 CODE 0 6C2 6C2 2E 2
text8 CODE 0 69B 69B D 2
maintext CODE 0 78E 78E 6E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67E 2
CONST 800-1FFF 2
ENTRY 3-67E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-67E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-67E 2
STRCODE 800-1FFF 2
STRING 3-67E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
7FC cinit CODE >948:C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.s
7FC cinit CODE >951:C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.s
7FC cinit CODE >957:C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.s
7FC cinit CODE >959:C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.s
7FD cinit CODE >960:C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.s
69B text8 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
69B text8 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6A7 text8 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6C2 text7 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6C2 text7 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6C7 text7 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6CA text7 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6CF text7 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6D8 text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6DD text7 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6E3 text7 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6E6 text7 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6E7 text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6EA text7 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6EA text7 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6EB text7 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6EF text7 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
67F text6 CODE >39:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
67F text6 CODE >41:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
684 text6 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
687 text6 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
688 text5 CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
688 text5 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
68D text5 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
690 text5 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
691 text4 CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
691 text4 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
696 text4 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
69A text4 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
728 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
728 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
730 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
738 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
744 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
748 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
755 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
767 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
775 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
776 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
77F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
785 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F0 text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6F0 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6F4 text2 CODE >19:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6F7 text2 CODE >20:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
724 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
725 text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
726 text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
727 text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
6A8 text1 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6A8 text1 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6AB text1 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6AC text1 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6AF text1 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6B0 text1 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6B3 text1 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6B4 text1 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6C1 text1 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
78E maintext CODE >50:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
78E maintext CODE >51:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
793 maintext CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
793 maintext CODE >53:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
798 maintext CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7A1 maintext CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7AF maintext CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7B4 maintext CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7C3 maintext CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7C8 maintext CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7D1 maintext CODE >61:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7DD maintext CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7E2 maintext CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7F1 maintext CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7F7 maintext CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
_main F1C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
start 0 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F1C 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start CFE 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Write D22 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sd7c.o
___lldiv E50 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__pmaintext F1C 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Init E50 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Read DE0 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Stop D22 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Wait D50 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Start D10 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D36 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext1 D50 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 DE0 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 E50 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 D10 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__ptext6 CFE 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__ptext7 D84 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext8 D36 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DE0 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Read D84 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Stop D10 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Wait D36 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_setup D84 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D50 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A8 D50 1A 2
text2 0 6F0 DE0 38 2
text3 0 728 E50 66 2
text4 0 691 D22 A 2
text5 0 688 D10 9 2
text6 0 67F CFE 9 2
text7 0 6C2 D84 2E 2
text8 0 69B D36 D 2
maintext 0 78E F1C 6E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
