%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 4E6 4E6 2A 2
text2 CODE 0 4B5 4B5 13 2
text3 CODE 0 4C8 4C8 1E 2
text4 CODE 0 5D8 5D8 38 2
text5 CODE 0 610 610 66 2
text6 CODE 0 510 510 2C 2
text7 CODE 0 5A1 5A1 37 2
text8 CODE 0 495 495 D 2
text9 CODE 0 4A2 4A2 13 2
text10 CODE 0 676 676 75 2
text11 CODE 0 56A 56A 37 2
text12 CODE 0 47E 47E A 2
text13 CODE 0 475 475 9 2
text14 CODE 0 46C 46C 9 2
text15 CODE 0 53C 53C 2E 2
text16 CODE 0 488 488 D 2
maintext CODE 0 6EB 6EB 10C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 3 1
strings STRING 0 3 3 1F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-46B 2
CONST 800-1FFF 2
ENTRY 22-46B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 22-46B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-46B 2
STRCODE 800-1FFF 2
STRING 22-46B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
7F7 cinit CODE >1017:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7F7 cinit CODE >1020:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7F7 cinit CODE >1037:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7F8 cinit CODE >1038:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7F9 cinit CODE >1039:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7FA cinit CODE >1040:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7FB cinit CODE >1041:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7FC cinit CODE >1047:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7FC cinit CODE >1049:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
7FD cinit CODE >1050:C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.s
488 text16 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
488 text16 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
494 text16 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
53C text15 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
53C text15 CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
541 text15 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
544 text15 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
549 text15 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
552 text15 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
557 text15 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
55D text15 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
560 text15 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
561 text15 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
564 text15 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
564 text15 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
565 text15 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
569 text15 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
46C text14 CODE >39:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
46C text14 CODE >41:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
471 text14 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
474 text14 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
475 text13 CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
475 text13 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
47A text13 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
47D text13 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
47E text12 CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
47E text12 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
483 text12 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
487 text12 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
56A text11 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
56B text11 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
56C text11 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
56E text11 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
570 text11 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
572 text11 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
574 text11 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
576 text11 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
578 text11 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
57A text11 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
57C text11 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
57E text11 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
580 text11 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
5A0 text11 CODE >179:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
676 text10 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
676 text10 CODE >184:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
683 text10 CODE >185:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
687 text10 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
692 text10 CODE >187:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
69D text10 CODE >188:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6A1 text10 CODE >189:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6AC text10 CODE >190:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6B0 text10 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6BB text10 CODE >192:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6C6 text10 CODE >193:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6CA text10 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6D5 text10 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6D9 text10 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6DD text10 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6E1 text10 CODE >198:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6E5 text10 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6E9 text10 CODE >200:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6EA text10 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4A2 text9 CODE >50:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4A3 text9 CODE >52:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4A7 text9 CODE >53:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4A8 text9 CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4A9 text9 CODE >55:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4AA text9 CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4B1 text9 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4B4 text9 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
495 text8 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
495 text8 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
49B text8 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4A1 text8 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5A1 text7 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5A1 text7 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5A7 text7 CODE >39:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5AD text7 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5B3 text7 CODE >41:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5B9 text7 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5BF text7 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5C5 text7 CODE >44:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5CB text7 CODE >45:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5D1 text7 CODE >46:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
5D7 text7 CODE >47:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
510 text6 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
511 text6 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
516 text6 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
51B text6 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
51F text6 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
525 text6 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
526 text6 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
52C text6 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
531 text6 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
535 text6 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
53B text6 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
610 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
610 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
618 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
620 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
622 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
623 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
630 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
634 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
63D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
64F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
667 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
675 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D8 text4 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
5D8 text4 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
5DC text4 CODE >19:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
5DF text4 CODE >20:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
60C text4 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
60D text4 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
60E text4 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
60F text4 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
4C8 text3 CODE >108:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4C8 text3 CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4CB text3 CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4CC text3 CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4CF text3 CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D0 text3 CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D1 text3 CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D2 text3 CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D5 text3 CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D6 text3 CODE >117:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D7 text3 CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4D8 text3 CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4E5 text3 CODE >121:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
4B5 text2 CODE >61:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4B6 text2 CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4BA text2 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4BB text2 CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4BC text2 CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4BD text2 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4C4 text2 CODE >68:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4C7 text2 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4E6 text1 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4E6 text1 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4E7 text1 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4FB text1 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
4FF text1 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
50F text1 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
6EB maintext CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6EB maintext CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6F0 maintext CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6F5 maintext CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
6FA maintext CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
700 maintext CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
70A maintext CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
70F maintext CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
718 maintext CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
720 maintext CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
725 maintext CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
734 maintext CODE >77:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
739 maintext CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
742 maintext CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
750 maintext CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
755 maintext CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
764 maintext CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
769 maintext CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
772 maintext CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
780 maintext CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
785 maintext CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
794 maintext CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
798 maintext CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
79D maintext CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7A6 maintext CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7B4 maintext CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7B9 maintext CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7C8 maintext CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7D0 maintext CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7D9 maintext CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
7E1 maintext CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
_main DD6 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
_show 9CC 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
cmd@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
dat@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
start 0 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_lcd_ascii DD6 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__end_of_lcd_clear 944 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__end_of_lcd_linea A78 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii CEC 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
_lcd_clear 92A 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
_lcd_linea A20 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_datos_ascii B42 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv CEC 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_desde_contador 35 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
lcd_linea@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
lcd_linea@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
lcd_linea@z 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
datos_ascii@numero 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 944 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
_dat 96A 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Start 8D8 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Write 8FC 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__end_of_cmd 96A 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__end_of_dat 990 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
_lcd_init B42 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\slhs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init BB0 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext10 CEC 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__ptext11 AD4 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__ptext12 8FC 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__ptext13 8EA 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__ptext14 8D8 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__ptext15 A78 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
__ptext16 910 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
___lldiv C20 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__pmaintext DD6 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
lcd_linea@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Init C20 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Read AD4 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Stop 8FC 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Wait 92A 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Start 8EA 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 910 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext1 9CC 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 96A 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 990 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 BB0 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 C20 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__ptext6 A20 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__ptext7 B42 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext8 92A 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__ptext9 944 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
_desde_sensor 33 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BB0 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Read A78 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Stop 8EA 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Wait 910 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_datos_ascii AD4 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__end_of_show A20 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__end_of_setup 9CC 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 990 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_desde_pot 34 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 4E6 9CC 2A 2
text2 0 4B5 96A 13 2
text3 0 4C8 990 1E 2
text4 0 5D8 BB0 38 2
text5 0 610 C20 66 2
text6 0 510 A20 2C 2
text7 0 5A1 B42 37 2
text8 0 495 92A D 2
text9 0 4A2 944 13 2
text10 0 676 CEC 75 2
text11 0 56A AD4 37 2
text12 0 47E 8FC A 2
text13 0 475 8EA 9 2
text14 0 46C 8D8 9 2
text15 0 53C A78 2E 2
text16 0 488 910 D 2
maintext 0 6EB DD6 10C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
