___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_AC3 47 0 BANK0 1
_AD3 44 0 BANK0 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_AU3 41 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_Un3 4A 0 BANK0 1
_NUM 53 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
_cmd 1DC 0 CODE 0
__end_of___awdiv 4BA 0 CODE 0
_dat 1EF 0 CODE 0
_PEIE 5E 0 ABS 0
_Dec3 4D 0 BANK0 1
_Cen3 50 0 BANK0 1
_temperatura 5AA 0 CODE 0
cmd@a 71 0 COMMON 1
dat@b 71 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 6B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 2BB 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1AF 0 CODE 0
?___awmod 24 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
show@s 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 217 0 CODE 0
__end_of_temperatura 6B9 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 261 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_ascii 5AA 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 321 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_lcd_linea 28D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 202 0 CODE 0
__end_of_I2C_Master_Read 2BB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
lcd_linea@temp 75 0 COMMON 1
_lcd_ascii 4BA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 3EB 0 CODE 0
lcd_ascii@random 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 390 0 CODE 0
___awmod@sign 7D 0 COMMON 1
___bmul 202 0 CODE 0
__end_of_I2C_Master_Stop 1B8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 1CF 0 CODE 0
___wmul 23C 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
_desde_sensor 56 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 28D 0 CODE 0
lcd_linea@z 76 0 COMMON 1
I2C_Master_Write@d 70 0 COMMON 1
_desde_pot 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5AA 0 CODE 0
__ptext2 23C 0 CODE 0
__ptext3 202 0 CODE 0
__ptext4 2BB 0 CODE 0
__ptext5 1EF 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 217 0 CODE 0
__ptext7 358 0 CODE 0
__ptext8 3EB 0 CODE 0
__ptext9 261 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 1DC 0 CODE 0
__size_of_datos_ascii 0 0 ABS 0
__end_of_show 2EA 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 451 0 CODE 0
___awmod 390 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 3EB 0 CODE 0
___awdiv 451 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
_I2C_Master_Start 1A6 0 CODE 0
__ptext10 321 0 CODE 0
__ptext20 28D 0 CODE 0
__ptext11 1CF 0 CODE 0
__ptext21 1C2 0 CODE 0
__ptext12 1DC 0 CODE 0
__ptext13 4BA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2EA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 390 0 CODE 0
__ptext16 451 0 CODE 0
__ptext17 1B8 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__ptext18 1AF 0 CODE 0
__ptext19 1A6 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
__end_of_cmd 1EF 0 CODE 0
__end_of_setup 23C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1B8 0 CODE 0
datos_ascii@numero 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1C2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__size_of_temperatura 0 0 ABS 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 72 0 COMMON 1
_I2C_Master_Wait 1C2 0 CODE 0
_desde_contador 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 261 0 CODE 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 1AF 0 CODE 0
_I2C_Master_Init 358 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B9 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 358 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___bmul@product 72 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_datos_ascii 321 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 217 0 CODE 0
_datos_ascii 2EA 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
maintext D72 FE5 CODE D72 0
text1 B54 D71 CODE B54 0
text13 974 B53 CODE 974 0
text16 8A2 973 CODE 8A2 0
text8 7D6 8A1 CODE 7D6 0
text15 720 7D5 CODE 720 0
text7 6B0 71F CODE 6B0 0
text10 642 6AF CODE 642 0
text14 5D4 641 CODE 5D4 0
text4 576 5D3 CODE 576 0
text20 51A 575 CODE 51A 0
text9 4C2 519 CODE 4C2 0
text2 478 4C1 CODE 478 0
text6 42E 477 CODE 42E 0
strings 6 45 STRING 6 0
text3 404 42D CODE 404 0
text5 3DE 403 CODE 3DE 0
text12 3B8 3DD CODE 3B8 0
text11 39E 3B7 CODE 39E 0
text21 384 39D CODE 384 0
text17 370 383 CODE 370 0
text18 35E 36F CODE 35E 0
text19 34C 35D CODE 34C 0
clrtext 33C 34B CODE 33C 0
%locals
dist/default/production\Lab4_Master.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sheo.s
1032 7F3 0 CODE 0
1035 7F3 0 CODE 0
1124 7F3 0 CODE 0
1125 7F4 0 CODE 0
1126 7F5 0 CODE 0
1127 7F6 0 CODE 0
1128 7F7 0 CODE 0
1134 7FC 0 CODE 0
1136 7FC 0 CODE 0
1137 7FD 0 CODE 0
1111 19E 0 CODE 0
1112 19E 0 CODE 0
1113 19F 0 CODE 0
1114 19F 0 CODE 0
1115 1A0 0 CODE 0
1116 1A1 0 CODE 0
1117 1A2 0 CODE 0
1118 1A3 0 CODE 0
1119 1A4 0 CODE 0
1120 1A5 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
82 6B9 0 CODE 0
83 6B9 0 CODE 0
84 6BE 0 CODE 0
85 6C3 0 CODE 0
86 6C8 0 CODE 0
87 6CE 0 CODE 0
90 6D8 0 CODE 0
92 6DD 0 CODE 0
93 6E2 0 CODE 0
94 6EB 0 CODE 0
95 6F3 0 CODE 0
96 6F8 0 CODE 0
98 707 0 CODE 0
99 70C 0 CODE 0
100 715 0 CODE 0
101 723 0 CODE 0
102 728 0 CODE 0
104 737 0 CODE 0
105 73C 0 CODE 0
106 745 0 CODE 0
107 753 0 CODE 0
108 758 0 CODE 0
110 767 0 CODE 0
111 76C 0 CODE 0
112 775 0 CODE 0
113 77E 0 CODE 0
114 783 0 CODE 0
116 792 0 CODE 0
117 797 0 CODE 0
118 7A0 0 CODE 0
119 7AE 0 CODE 0
120 7B3 0 CODE 0
123 7C2 0 CODE 0
124 7CA 0 CODE 0
125 7D5 0 CODE 0
126 7DD 0 CODE 0
235 5AA 0 CODE 0
236 5AA 0 CODE 0
237 5B2 0 CODE 0
238 5D6 0 CODE 0
239 5EC 0 CODE 0
240 614 0 CODE 0
241 632 0 CODE 0
242 63D 0 CODE 0
243 648 0 CODE 0
244 653 0 CODE 0
246 654 0 CODE 0
247 678 0 CODE 0
248 67C 0 CODE 0
249 692 0 CODE 0
250 6A2 0 CODE 0
251 6AD 0 CODE 0
253 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 23C 0 CODE 0
43 23C 0 CODE 0
45 23E 0 CODE 0
46 242 0 CODE 0
47 248 0 CODE 0
48 24F 0 CODE 0
49 256 0 CODE 0
52 25C 0 CODE 0
53 260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 202 0 CODE 0
6 203 0 CODE 0
43 204 0 CODE 0
44 208 0 CODE 0
45 20C 0 CODE 0
46 20E 0 CODE 0
47 210 0 CODE 0
50 215 0 CODE 0
51 216 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
72 2BB 0 CODE 0
74 2BB 0 CODE 0
75 2BC 0 CODE 0
76 2D2 0 CODE 0
74 2D9 0 CODE 0
78 2E9 0 CODE 0
61 1EF 0 CODE 0
63 1F0 0 CODE 0
64 1F4 0 CODE 0
65 1F5 0 CODE 0
66 1F6 0 CODE 0
67 1F7 0 CODE 0
68 1FE 0 CODE 0
69 201 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
133 217 0 CODE 0
135 217 0 CODE 0
136 21A 0 CODE 0
138 21B 0 CODE 0
139 21E 0 CODE 0
140 21F 0 CODE 0
141 220 0 CODE 0
143 221 0 CODE 0
144 224 0 CODE 0
145 225 0 CODE 0
146 226 0 CODE 0
148 227 0 CODE 0
149 22B 0 CODE 0
151 22C 0 CODE 0
153 23B 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
16 358 0 CODE 0
18 358 0 CODE 0
19 35C 0 CODE 0
20 35F 0 CODE 0
21 38C 0 CODE 0
22 38D 0 CODE 0
23 38E 0 CODE 0
24 38F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 3EB 0 CODE 0
13 3EB 0 CODE 0
14 3F3 0 CODE 0
15 3FB 0 CODE 0
16 3FD 0 CODE 0
17 3FE 0 CODE 0
18 407 0 CODE 0
16 40B 0 CODE 0
21 40F 0 CODE 0
22 418 0 CODE 0
23 42A 0 CODE 0
24 438 0 CODE 0
26 439 0 CODE 0
27 442 0 CODE 0
29 448 0 CODE 0
30 450 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/LCD.c
81 261 0 CODE 0
83 262 0 CODE 0
85 267 0 CODE 0
86 26C 0 CODE 0
87 270 0 CODE 0
89 276 0 CODE 0
90 277 0 CODE 0
92 27D 0 CODE 0
93 282 0 CODE 0
94 286 0 CODE 0
97 28C 0 CODE 0
36 321 0 CODE 0
38 321 0 CODE 0
39 327 0 CODE 0
40 32D 0 CODE 0
41 333 0 CODE 0
42 339 0 CODE 0
43 33F 0 CODE 0
44 345 0 CODE 0
45 34B 0 CODE 0
46 351 0 CODE 0
47 357 0 CODE 0
29 1CF 0 CODE 0
31 1CF 0 CODE 0
32 1D5 0 CODE 0
33 1DB 0 CODE 0
50 1DC 0 CODE 0
52 1DD 0 CODE 0
53 1E1 0 CODE 0
54 1E2 0 CODE 0
55 1E3 0 CODE 0
56 1E4 0 CODE 0
57 1EB 0 CODE 0
58 1EE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/Master_main.c
213 4BA 0 CODE 0
216 4BA 0 CODE 0
217 4C0 0 CODE 0
218 4C4 0 CODE 0
219 4F0 0 CODE 0
220 50D 0 CODE 0
221 511 0 CODE 0
222 53E 0 CODE 0
223 542 0 CODE 0
224 56F 0 CODE 0
225 58C 0 CODE 0
226 590 0 CODE 0
227 594 0 CODE 0
228 598 0 CODE 0
229 59C 0 CODE 0
230 5A0 0 CODE 0
231 5A4 0 CODE 0
232 5A8 0 CODE 0
233 5A9 0 CODE 0
164 2EA 0 CODE 0
166 2EB 0 CODE 0
169 2EC 0 CODE 0
176 2EE 0 CODE 0
180 2F0 0 CODE 0
184 2F2 0 CODE 0
188 2F4 0 CODE 0
192 2F6 0 CODE 0
196 2F8 0 CODE 0
200 2FA 0 CODE 0
204 2FC 0 CODE 0
208 2FE 0 CODE 0
166 300 0 CODE 0
211 320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 390 0 CODE 0
12 390 0 CODE 0
13 391 0 CODE 0
14 397 0 CODE 0
15 39C 0 CODE 0
17 39E 0 CODE 0
18 3A2 0 CODE 0
19 3A7 0 CODE 0
20 3AD 0 CODE 0
21 3AF 0 CODE 0
22 3B0 0 CODE 0
23 3B7 0 CODE 0
21 3BB 0 CODE 0
26 3BF 0 CODE 0
27 3C9 0 CODE 0
28 3CF 0 CODE 0
29 3D6 0 CODE 0
31 3DC 0 CODE 0
32 3E1 0 CODE 0
33 3E6 0 CODE 0
34 3EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 451 0 CODE 0
13 451 0 CODE 0
14 454 0 CODE 0
15 458 0 CODE 0
16 45D 0 CODE 0
18 45F 0 CODE 0
19 463 0 CODE 0
20 468 0 CODE 0
22 46C 0 CODE 0
23 46E 0 CODE 0
24 474 0 CODE 0
25 476 0 CODE 0
26 477 0 CODE 0
27 47E 0 CODE 0
25 482 0 CODE 0
30 486 0 CODE 0
31 48D 0 CODE 0
32 497 0 CODE 0
33 49D 0 CODE 0
35 49E 0 CODE 0
36 4A5 0 CODE 0
38 4AB 0 CODE 0
39 4B0 0 CODE 0
40 4B5 0 CODE 0
41 4B9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_Master.X/I2C.c
65 1B8 0 CODE 0
67 1B8 0 CODE 0
68 1BD 0 CODE 0
69 1C1 0 CODE 0
55 1AF 0 CODE 0
57 1AF 0 CODE 0
58 1B4 0 CODE 0
59 1B7 0 CODE 0
39 1A6 0 CODE 0
41 1A6 0 CODE 0
42 1AB 0 CODE 0
43 1AE 0 CODE 0
74 28D 0 CODE 0
77 28D 0 CODE 0
78 292 0 CODE 0
79 295 0 CODE 0
80 29A 0 CODE 0
81 2A3 0 CODE 0
82 2A8 0 CODE 0
83 2AE 0 CODE 0
84 2B1 0 CODE 0
85 2B2 0 CODE 0
86 2B5 0 CODE 0
87 2B5 0 CODE 0
88 2B6 0 CODE 0
89 2BA 0 CODE 0
32 1C2 0 CODE 0
34 1C2 0 CODE 0
35 1CE 0 CODE 0
