_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 114 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_antirrebote1 78 0 COMMON 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 106 0 CODE 0
_antirrebote2 77 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 CA 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 A0 0 CODE 0
__ptext4 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
_botones A0 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones CA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init EC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 227 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab4_SlaveCount.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shbc.s
807 11 0 CODE 0
810 11 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
835 13 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
843 16 0 CODE 0
845 16 0 CODE 0
846 17 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/Main_slaveCount.c
118 106 0 CODE 0
119 106 0 CODE 0
121 10B 0 CODE 0
123 10B 0 CODE 0
131 CA 0 CODE 0
133 CA 0 CODE 0
134 CD 0 CODE 0
136 CE 0 CODE 0
137 D1 0 CODE 0
138 D2 0 CODE 0
139 D3 0 CODE 0
141 D4 0 CODE 0
142 D7 0 CODE 0
143 D8 0 CODE 0
145 D9 0 CODE 0
146 DC 0 CODE 0
147 DD 0 CODE 0
149 DE 0 CODE 0
151 E4 0 CODE 0
152 E5 0 CODE 0
153 E6 0 CODE 0
154 E7 0 CODE 0
155 EA 0 CODE 0
156 EB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/I2C.c
93 EC 0 CODE 0
95 ED 0 CODE 0
96 F1 0 CODE 0
97 F5 0 CODE 0
98 F9 0 CODE 0
99 FB 0 CODE 0
100 FC 0 CODE 0
101 FD 0 CODE 0
102 FE 0 CODE 0
103 FF 0 CODE 0
104 102 0 CODE 0
105 105 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/Main_slaveCount.c
160 A0 0 CODE 0
163 A0 0 CODE 0
165 AB 0 CODE 0
166 AF 0 CODE 0
167 B1 0 CODE 0
170 B2 0 CODE 0
172 BD 0 CODE 0
173 BF 0 CODE 0
174 C1 0 CODE 0
176 C2 0 CODE 0
177 C8 0 CODE 0
180 C9 0 CODE 0
57 1A 0 CODE 0
59 1A 0 CODE 0
63 1F 0 CODE 0
64 1F 0 CODE 0
65 21 0 CODE 0
67 22 0 CODE 0
68 22 0 CODE 0
69 24 0 CODE 0
71 25 0 CODE 0
72 26 0 CODE 0
73 27 0 CODE 0
74 28 0 CODE 0
75 3A 0 CODE 0
76 3B 0 CODE 0
78 3B 0 CODE 0
80 41 0 CODE 0
82 42 0 CODE 0
84 4A 0 CODE 0
85 4E 0 CODE 0
86 4F 0 CODE 0
87 50 0 CODE 0
90 51 0 CODE 0
93 5B 0 CODE 0
95 61 0 CODE 0
96 62 0 CODE 0
97 63 0 CODE 0
98 69 0 CODE 0
99 6D 0 CODE 0
101 72 0 CODE 0
102 73 0 CODE 0
104 7B 0 CODE 0
105 81 0 CODE 0
106 84 0 CODE 0
107 88 0 CODE 0
108 89 0 CODE 0
109 8E 0 CODE 0
110 94 0 CODE 0
112 94 0 CODE 0
114 97 0 CODE 0
57 4 0 CODE 0
