_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 119 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
_main 100 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_antirrebote1 78 0 COMMON 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 100 0 CODE 0
_antirrebote2 77 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 A0 0 CODE 0
__ptext2 E6 0 CODE 0
__ptext3 C3 0 CODE 0
__ptext4 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
_botones C3 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones E6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 100 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab4_SlaveCount.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\silg.s
809 11 0 CODE 0
812 11 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
838 14 0 CODE 0
839 15 0 CODE 0
845 16 0 CODE 0
847 16 0 CODE 0
848 17 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/Main_slaveCount.c
120 100 0 CODE 0
122 100 0 CODE 0
124 105 0 CODE 0
126 105 0 CODE 0
127 10A 0 CODE 0
128 110 0 CODE 0
129 111 0 CODE 0
136 A0 0 CODE 0
137 A0 0 CODE 0
138 A3 0 CODE 0
140 A4 0 CODE 0
141 A7 0 CODE 0
142 A8 0 CODE 0
143 A9 0 CODE 0
145 AA 0 CODE 0
146 AD 0 CODE 0
147 AE 0 CODE 0
148 AF 0 CODE 0
150 B0 0 CODE 0
151 B3 0 CODE 0
152 B4 0 CODE 0
155 B5 0 CODE 0
158 BB 0 CODE 0
159 BC 0 CODE 0
160 BD 0 CODE 0
161 BE 0 CODE 0
162 C1 0 CODE 0
164 C2 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/I2C.c
93 E6 0 CODE 0
95 E7 0 CODE 0
96 EB 0 CODE 0
97 EF 0 CODE 0
98 F3 0 CODE 0
99 F5 0 CODE 0
100 F6 0 CODE 0
101 F7 0 CODE 0
102 F8 0 CODE 0
103 F9 0 CODE 0
104 FC 0 CODE 0
105 FF 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlaveCount.X/Main_slaveCount.c
169 C3 0 CODE 0
172 C3 0 CODE 0
174 CE 0 CODE 0
175 D2 0 CODE 0
176 D4 0 CODE 0
179 D5 0 CODE 0
181 E0 0 CODE 0
182 E2 0 CODE 0
183 E4 0 CODE 0
187 E5 0 CODE 0
61 1A 0 CODE 0
63 1A 0 CODE 0
67 1F 0 CODE 0
68 1F 0 CODE 0
69 21 0 CODE 0
71 22 0 CODE 0
72 22 0 CODE 0
73 24 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
78 27 0 CODE 0
79 28 0 CODE 0
80 3A 0 CODE 0
81 3B 0 CODE 0
83 3B 0 CODE 0
85 41 0 CODE 0
86 42 0 CODE 0
88 4A 0 CODE 0
89 4E 0 CODE 0
90 4F 0 CODE 0
91 50 0 CODE 0
94 51 0 CODE 0
96 5B 0 CODE 0
97 61 0 CODE 0
98 62 0 CODE 0
99 63 0 CODE 0
100 69 0 CODE 0
101 6D 0 CODE 0
103 72 0 CODE 0
104 73 0 CODE 0
106 7B 0 CODE 0
107 81 0 CODE 0
108 84 0 CODE 0
109 88 0 CODE 0
110 89 0 CODE 0
111 8E 0 CODE 0
112 94 0 CODE 0
114 94 0 CODE 0
116 97 0 CODE 0
61 4 0 CODE 0
