_z 7B 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 F6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F6 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 90 0 CODE 0
__ptext2 AF 0 CODE 0
__ptext3 E0 0 CODE 0
__ptext4 18 0 CODE 0
_ADC_config E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 90 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 79 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1EB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab4_SlavePot.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
959 F 0 CODE 0
962 F 0 CODE 0
982 F 0 CODE 0
983 10 0 CODE 0
984 11 0 CODE 0
985 12 0 CODE 0
986 13 0 CODE 0
992 14 0 CODE 0
994 14 0 CODE 0
995 15 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
107 C9 0 CODE 0
108 C9 0 CODE 0
109 CE 0 CODE 0
110 D7 0 CODE 0
113 DA 0 CODE 0
121 90 0 CODE 0
123 90 0 CODE 0
124 93 0 CODE 0
126 94 0 CODE 0
127 97 0 CODE 0
129 98 0 CODE 0
130 9B 0 CODE 0
132 9C 0 CODE 0
134 A1 0 CODE 0
136 A7 0 CODE 0
137 A8 0 CODE 0
138 AB 0 CODE 0
140 AE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
93 AF 0 CODE 0
95 B0 0 CODE 0
96 B4 0 CODE 0
97 B8 0 CODE 0
98 BC 0 CODE 0
99 BE 0 CODE 0
100 BF 0 CODE 0
101 C0 0 CODE 0
102 C1 0 CODE 0
103 C2 0 CODE 0
104 C5 0 CODE 0
105 C8 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
22 E0 0 CODE 0
25 E0 0 CODE 0
26 E3 0 CODE 0
27 E4 0 CODE 0
29 E5 0 CODE 0
30 EB 0 CODE 0
31 ED 0 CODE 0
32 F2 0 CODE 0
33 F5 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
57 18 0 CODE 0
59 18 0 CODE 0
61 1E 0 CODE 0
62 22 0 CODE 0
63 2B 0 CODE 0
64 2E 0 CODE 0
67 2F 0 CODE 0
69 33 0 CODE 0
71 34 0 CODE 0
73 3C 0 CODE 0
74 40 0 CODE 0
75 41 0 CODE 0
76 42 0 CODE 0
79 43 0 CODE 0
82 4D 0 CODE 0
84 53 0 CODE 0
85 54 0 CODE 0
86 55 0 CODE 0
87 5B 0 CODE 0
88 5F 0 CODE 0
90 64 0 CODE 0
91 65 0 CODE 0
93 6D 0 CODE 0
94 73 0 CODE 0
95 76 0 CODE 0
96 7A 0 CODE 0
97 7B 0 CODE 0
98 80 0 CODE 0
99 86 0 CODE 0
101 86 0 CODE 0
103 89 0 CODE 0
57 4 0 CODE 0
