%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab4_SlavePot.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 90 90 1F 2
text2 CODE 0 AF AF 1A 2
text3 CODE 0 E0 E0 16 2
text4 CODE 0 18 18 78 2
maintext CODE 0 C9 C9 17 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F6-1FFF 2
ENTRY 3-3 2
ENTRY F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F6-1FFF 2
STRING 3-3 2
STRING F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_SlavePot.X.production.o
F cinit CODE >959:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
F cinit CODE >962:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
F cinit CODE >982:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
10 cinit CODE >983:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
11 cinit CODE >984:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
12 cinit CODE >985:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
13 cinit CODE >986:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
14 cinit CODE >992:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
14 cinit CODE >994:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
15 cinit CODE >995:C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.s
4 intentry CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
18 text4 CODE >57:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
18 text4 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
1E text4 CODE >61:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
22 text4 CODE >62:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
2B text4 CODE >63:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
2E text4 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
2F text4 CODE >67:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
33 text4 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
34 text4 CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
3C text4 CODE >73:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
40 text4 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
41 text4 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
42 text4 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
43 text4 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
4D text4 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
53 text4 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
54 text4 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
55 text4 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
5B text4 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
5F text4 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
64 text4 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
65 text4 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
6D text4 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
73 text4 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
76 text4 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
7A text4 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
7B text4 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
80 text4 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
86 text4 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
86 text4 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
89 text4 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
E0 text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
E0 text3 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
E3 text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
E4 text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
E5 text3 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
EB text3 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
ED text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
F2 text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
F5 text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/ADC_CONFIG.c
AF text2 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
B0 text2 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
B4 text2 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
B8 text2 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
BC text2 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
BE text2 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
BF text2 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
C0 text2 CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
C1 text2 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
C2 text2 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
C5 text2 CODE >104:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
C8 text2 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/I2C.c
90 text1 CODE >121:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
90 text1 CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
93 text1 CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
94 text1 CODE >126:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
97 text1 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
98 text1 CODE >129:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
9B text1 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
9C text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
A1 text1 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
A7 text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
A8 text1 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
AB text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
AE text1 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
C9 maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
C9 maintext CODE >108:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
CE maintext CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
D7 maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
DA maintext CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab4_ED2/Lab4_SlavePot.X/Main_slavePot.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SlavePot.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Hspace_0 F6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
_main 192 0 CODE 0 maintext dist/default/production\Lab4_SlavePot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
_I2C_Slave_Init 15E 0 CODE 0 text2 dist/default/production\Lab4_SlavePot.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_SlavePot.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 192 0 CODE 0 text2 dist/default/production\Lab4_SlavePot.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SlavePot.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__S0 F6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text4 dist/default/production\Lab4_SlavePot.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__end_of_isr 120 0 CODE 0 text4 dist/default/production\Lab4_SlavePot.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s7k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__pmaintext 192 0 CODE 0 maintext dist/default/production\Lab4_SlavePot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SlavePot.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab4_SlavePot.X.production.o
_ADC_config 1C0 0 CODE 0 text3 dist/default/production\Lab4_SlavePot.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab4_SlavePot.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__ptext1 120 0 CODE 0 text1 dist/default/production\Lab4_SlavePot.X.production.o
__ptext2 15E 0 CODE 0 text2 dist/default/production\Lab4_SlavePot.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\Lab4_SlavePot.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\Lab4_SlavePot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab4_SlavePot.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__end_of_ADC_config 1EC 0 CODE 0 text3 dist/default/production\Lab4_SlavePot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_SlavePot.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\Lab4_SlavePot.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__end_of_setup 15E 0 CODE 0 text1 dist/default/production\Lab4_SlavePot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_SlavePot.X.production.o
_setup 120 0 CODE 0 text1 dist/default/production\Lab4_SlavePot.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_SlavePot.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_SlavePot.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_SlavePot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 F2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
